# Audio
ro.audio.ihaladaptervendorextension_enabled=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hfp.codec_aptx_voice.enabled=true
bluetooth.hfp.swb.aptx.power_management.enabled=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
bluetooth.profile.pbap.sim.enabled=false
bluetooth.profile.sap.server.enabled=false
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.bqr.choppy_threshold=1,1
persist.bluetooth.bqr.event_mask=0x8004001E
persist.bluetooth.bqr.min_interval_ms=6000
persist.bluetooth.default.power_level=10
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bluetooth.leaudio.bypass_allow_list=true
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.snooplogfilter.profiles.a2dp.enabled=true
persist.bluetooth.snooplogfilter.profiles.map=fullfilter
persist.bluetooth.snooplogfilter.profiles.pbap=fullfilter
persist.bluetooth.snooplogfilter.profiles.rfcomm.enabled=true
persist.vendor.btstack.enable.gatt_robust_caching=false
persist.vendor.btstack.enable.lpa=true
ro.bluetooth.leaudio_offload.supported=true

# DPM
persist.vendor.dpm.feature=11

# Radio
persist.radio.hvolte.enable=1
persist.vendor.radio.poweron_opt=1
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Miscellaneous
dalvik.vm.ps-min-first-save-ms = 5000
debug.onetrace.native.tag=0
debug.onetrace.tag=0
debug.oplus.mtrace=
log.tag.DeviceStatisticsService=DEBUG
persist.anr.dumpthr=1
persist.logd.flowctrl.method=1
persist.logd.flowctrl.on=1
persist.logd.flowctrl.quota.rows=300
persist.logd.flowctrl.quota.size=12288
persist.logd.log.load.attenuation=0.9772
persist.logd.log.load.exceeding.adjustable.count=0,1
persist.logd.log.load.global.threshold=6000000
persist.logd.log.load.on=1
persist.logd.log.load.period=10
persist.sys.adddevdiag=0
persist.sys.bluetooth.abnormal_sco_notify=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.read_rssi_from_cmd=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.bt.virtual_comm_spp=true
persist.sys.cfu_auto=1
persist.sys.debuglog.config=stability
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
persist.sys.hardcoder.name=oiface
persist.sys.horae.enable=1
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.tcpdump=100|50
persist.sys.midasd.enable=1
persist.sys.nw_lab_test=0
persist.sys.nw_mbn_icon=0
persist.sys.ocenter.enable=true
persist.sys.oem_smooth=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oplus.bt.acl_optimize=true
persist.sys.oplus.bt.auido_optimize=true
persist.sys.oplus.bt.binaural_record=true
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=0
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.storage.occupied=true
persist.sys.oplus.storage.occupied.scanner=false
persist.sys.oplus_support_app32_active=default_active
persist.sys.oplus_support_app32_status=1
persist.sys.oplusdebug.tpcatcher=14
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.orms.name=ORMS
persist.sys.ostats_pullerd.enable=1
persist.sys.ostats_tpd.enable=1
persist.sys.ostatsd.enable=1
persist.sys.rad.enable=0
persist.vendor.bluetooth.haltest=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.mdl.dump_timeout=70
persist.vendor.service.bdroid.disable_perisec=1
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.tracing.hsuart.enabled=1
persist.wm.debug.shell_transit=true
ro.build.date.Ymd=251012
ro.build.date.YmdHM=202510121900
ro.build.date.ymd=251012
ro.build.master.date=202510121900
ro.build.target_release=next
ro.build.version.module.sub_api=1
ro.build.version.oplus.api=37
ro.build.version.oplus.sub_api=23
ro.com.android.dataroaming=false
ro.config.isolated_compilation_enabled=true
ro.dumpenvironment.time=10000
ro.hardware.uwb_uci=SR100
ro.logd.flowctrl.method=1
ro.logd.flowctrl.on=1
ro.logd.flowctrl.quota.rows=300
ro.logd.flowctrl.quota.size=12288
ro.logd.log.load.attenuation=0.9772
ro.logd.log.load.global.threshold=6000000
ro.logd.log.load.on=1
ro.logd.log.load.period=10
ro.oplus.camera.speechassist=true
ro.oplus.image.system_ext.area=gdpr
ro.oplus.image.system_ext.brand=oneplus
ro.oplus.image.system_ext.date=2025-10-12 19:00:06
ro.oplus.image.system_ext.date.utc=1760266806
ro.oplus.image.system_ext.device_type=phone
ro.oplus.image.system_ext.version=.50404065
ro.oplus.ocompiler.version=16.00.0001
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.system_ext_app.hash=85bce7d7d32784866a37b719bd42da8c
ro.oplus.theme.version=16000
ro.oplus.wifi.service.test.enable=false
ro.oppo.ad_test_sys=1
ro.pgo.prop=4302bf65
ro.support_one_handed_mode=true
ro.sys.ocd.feature.config=107507330681143297
ro.vendor.oplus.vendorxml.enable=1
ro.xxversion=V0.5
storage.feature.tmpstor=true
sys.oplus.cvt.manager=1

