# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audio.spf_restart=true
ro.audio.flinger_standbytime_ms=1000
ro.audio.usecase_validator_enabled=true
vendor.audio.adm.buffering.ms=3
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.aidl.enabled=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hal.stubmode=4
vendor.audio.hdr.record.enable=false
vendor.audio.hdr.spf.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192
vendor.audio_hal.timecheck_timeoutMS=8000

# Bluetooth
bluetooth.core.le_audio.codec_extension_aidl.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.leaudio_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_codec_extensibility=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
persist.vendor.qcom.bluetooth.fmd_config_info=80:0C:60:90:0F:00:00:14:01
persist.vendor.qcom.bluetooth.fmd_header=8:02:01:06:18:16:AA:FE:40
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
persist.vendor.qcom.bluetooth.vsc_enabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.btconfigstore=false

# Display
debug.egl.hw=0
debug.sf.auto_latch_unsignaled=1
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=0
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.canoe.api36
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_fp16_support=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_query_luts=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=0
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_display_extensions=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0
vendor.gralloc.enable_snapalloc=1

# DPM
persist.vendor.dpm.vndr.feature=11

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
media.c2.hal.selection=aidl

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.sib16_support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# USB
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# Miscellaneous
avf.remote_attestation.enabled=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.graphics.game_default_frame_rate.disabled=1
debug.mdpcomp.logs=0
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough.enable=true
persist.vendor.data.mutualex.mode=disabled
persist.vendor.oplus.widevine.licenses=1
persist.vendor.qcomsysd.enabled=1
persist.vendor.rcs.singlereg.feature=2
ro.board.api_frozen=true
ro.camera.disableHeicUltraHDR=true
ro.camera.enableCamera1MaxZsl=1
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.keystore_desede=true
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mediaserver.64b.enable=true
ro.oem_unlock_supported=1
ro.oplus.image.vendor.version=.7ae5c2e4
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.soc.manufacturer=QTI
ro.usb.uvc.enabled=true
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.board.family=f-canoe
ro.vendor.build.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,dcp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,hyp_ac_config,imagefv,init_boot,keymaster,modem,multiimgoem,multiimgqti,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,pdp,pdp_cdb,product,pvmfw,qupfw,recovery,secretkeeper,shrm,soccp,soccp_dcd,soccp_debug,splash,spuservice,system,system_dlkm,system_ext,tme_config,tme_fw,tme_seq_patch,tz,tz_ac_config,tz_qti_config,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_ac_config,xbl_config,xbl_ramdump
ro.vendor.oplus.tango_allow32=true
ro.vendor.perf-hal.ver=3.0
ro.vendor.perf.scroll_opt=1
ro.vendor.qcom.bluetooth.nl_xdump.supported=true
ro.vendor.qspm.enable=true
ro.vendor.vm.ssr.enable=false
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.threads=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
sensor.barometer.high_quality.implemented=true
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.c2pa.service_start=1
vendor.c2pa_listener.service.enabled=false
vendor.c2pa_listener.service_start=1
vendor.keymint.retry_timer=5
vendor.pasr.activemode.enabled=true
vendor.perf.framepacing.enable=1
vendor.perf.qfps.enable=1
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.secureprocessor.service_start=1
vendor.wv.oemcrypto.debug.enable_external_display_check=false
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true

